[SRV_PAR]
labelM_PAR_VER_HW_SERNR=0
label_uc_Version=1.30
label_PAR_VER_HW_SERNR=0
label_PAR_TEC1_MODE=Static Current/Voltage
label_PAR_TEC2_MODE=Static Current/Voltage
label_PAR_TEC_EN1=Static OFF
label_PAR_TEC_EN2=Static OFF
label_PAR_TEC1_Set_I=1
label_PAR_TEC1_Set_U=10
label_PAR_TEC2_Set_I=1
label_PAR_TEC2_Set_U=10
label_PAR_TEC1_LIMIT_I=10
label_PAR_TEC1_LIMIT_U=19
label_PAR_TEC2_LIMIT_I=10
label_PAR_TEC2_LIMIT_U=19
label_PAR_TEC1_ERRORLIMIT_I=12
label_PAR_TEC1_ERRORLIMIT_U=22.8
label_PAR_TEC2_ERRORLIMIT_I=12
label_PAR_TEC2_ERRORLIMIT_U=22.8
label_PAR_GENERAL_MODE=Single (Independent)
label_PAR_RS485_1_ADDRESS=2
label_PAR_CONECT_WATCH_DOG=0
label_PAR_TEMP1_REGUL_NOM=25
label_PAR_TEMP2_REGUL_NOM=25
label_PAR_TEMP1_NOM_RAMP_T=1
label_PAR_TEMP1_NOM_RAMP_S2=1
label_PAR_TEMP2_NOM_RAMP_T=1
label_PAR_TEMP2_NOM_RAMP_S2=1
label_PAR_TEMP1_REGUL_KP=10
label_PAR_TEMP1_REGUL_TI=300
label_PAR_TEMP1_REGUL_TD=0
label_PAR_TEMP1_REGUL_D_PT1=0.3
label_PAR_TEMP2_REGUL_KP=10
label_PAR_TEMP2_REGUL_TI=300
label_PAR_TEMP2_REGUL_TD=0
label_PAR_TEMP2_REGUL_D_PT1=0.3
label_PAR_MODELIZATION_MODE1=Peltier, Full Control
label_PAR_MODELIZATION_MODE2=Peltier, Full Control
label_PAR_RESISTOR_RESISTANCE1=1.65
label_PAR_RESISTOR_RESISTANCE2=1.65
label_PAR_RESISTOR_MAXI1=10
label_PAR_RESISTOR_MAXI2=10
label_PAR_PELT1_MAXI=15
label_PAR_PELT1_MAXDT=68
label_PAR_PELT_POLARITY1=Cooling
label_PAR_PELT2_MAXI=15
label_PAR_PELT2_MAXDT=68
label_PAR_PELT_POLARITY2=Cooling
label_PAR_TOBJ_TADJ_A01=0
label_PAR_TOBJ_TADJ_A11=1
label_PAR_TOBJ_TADJ_A02=0
label_PAR_TOBJ_TADJ_A12=1
label_PAR_TOBJECT1_UNDER=13
label_PAR_TOBJECT1_OVER=65
label_PAR_TO_MAX_RAMP1=200
label_PAR_TOBJECT2_UNDER=13
label_PAR_TOBJECT2_OVER=65
label_PAR_TO_MAX_RAMP2=200
label_PAR_TOBJ_NTC_T11=0
label_PAR_TOBJ_NTC_R11=32650
label_PAR_TOBJ_NTC_T21=25
label_PAR_TOBJ_NTC_R21=10000
label_PAR_TOBJ_NTC_T31=60
label_PAR_TOBJ_NTC_R31=2488
label_PAR_TOBJ_NTC_T12=0
label_PAR_TOBJ_NTC_R12=32650
label_PAR_TOBJ_NTC_T22=25
label_PAR_TOBJ_NTC_R22=10000
label_PAR_TOBJ_NTC_T32=60
label_PAR_TOBJ_NTC_R32=2488
label_PAR_STABILITY_IND_TEMP1=1
label_PAR_STABILITY_IND_TIME1=10
label_PAR_STABILITY_IND_TEMP2=1
label_PAR_STABILITY_IND_TIME2=10
label_PAR_TSINK_TADJ_A01=0
label_PAR_TSINK_TADJ_A11=1
label_PAR_TSINK_TADJ_A02=0
label_PAR_TSINK_TADJ_A12=1
label_PAR_TSINK1_TEMP_UNDER=5
label_PAR_TSINK1_TEMP_OVER=70
label_PAR_TS_MAX_RAMP1=200
label_PAR_TSINK2_TEMP_UNDER=5
label_PAR_TSINK2_TEMP_OVER=70
label_PAR_TS_MAX_RAMP2=200
label_PAR_TSINK_NTC_T11=0
label_PAR_TSINK_NTC_R11=32650
label_PAR_TSINK_NTC_T21=25
label_PAR_TSINK_NTC_R21=10000
label_PAR_TSINK_NTC_T31=60
label_PAR_TSINK_NTC_R31=2488
label_PAR_TSINK_NTC_T12=0
label_PAR_TSINK_NTC_R12=32650
label_PAR_TSINK_NTC_T22=25
label_PAR_TSINK_NTC_R22=10000
label_PAR_TSINK_NTC_T32=60
label_PAR_TSINK_NTC_R32=2488
label_PAR_TSINK1_MODE=Fixed Value
label_PAR_TSINK1_FIXED_TEMP=25
label_PAR_TSINK2_MODE=Fixed Value
label_PAR_TSINK2_FIXED_TEMP=25
label_PAR_TSINK_MIN_R1=50
label_PAR_TSINK_MIN_R2=50
label_PAR_TSINK_MAX_R1=49781
label_PAR_TSINK_MAX_R2=49781
label_PAR_TSINK_MIN_T1=214.6
label_PAR_TSINK_MIN_T2=214.6
label_PAR_TSINK_MAX_T1=-8.1
label_PAR_TSINK_MAX_T2=-8.1
label_PAR_RS485_1_PROTOCOL=MeCom
label_PAR_HQL_SLAVE_ID=0
label_PAR_HQL_PART_NR=0
label_PAR_HQL_SERIAL_NR=0
label_PAR_HQL_HARDWARE_VERS=0
label_PAR_HQL_BUS_TIMEOUT=0
label_PAR_HQL_IGNORE_BUS_EN=Yes
label_PAR_HW_TEST_MODE=Disabled
label_PAR_RACK_OUTPUT_CH1=0
label_PAR_RACK_OUTPUT_CH2=0


label_PAR_FAN_ENABLE1=Disabled
label_PAR_FAN_TEMP_TARGET1=40
label_PAR_FAN_TEMPR_KP1=30
label_PAR_FAN_TEMPR_TI1=120
label_PAR_FAN_TEMPR_TD1=0
label_PAR_FAN_SPEED_MIN1=0
label_PAR_FAN_SPEED_MAX1=10000
label_PAR_FAN_SPEED_START1=2000
label_PAR_FAN_SPEED_STOP1=500
label_PAR_FAN_SPEED_KP1=0.0005
label_PAR_FAN_SPEED_TI1=2
label_PAR_FAN_SPEED_TD1=0
label_PAR_FAN_ENABLE2=Disabled
label_PAR_FAN_TEMP_TARGET2=30
label_PAR_FAN_TEMPR_KP2=30
label_PAR_FAN_TEMPR_TI2=120
label_PAR_FAN_TEMPR_TD2=0
label_PAR_FAN_SPEED_MIN2=0
label_PAR_FAN_SPEED_MAX2=10000
label_PAR_FAN_SPEED_START2=2000
label_PAR_FAN_SPEED_STOP2=500
label_PAR_FAN_SPEED_KP2=0.0005
label_PAR_FAN_SPEED_TI2=2
label_PAR_FAN_SPEED_TD2=0
label_PAR_FAN_SPEED_FPWM=25kHz
label_PAR_FLASH_SAVE_OFF=Enabled
label_PAR_STABILITY_IND_MAXT1=0
label_PAR_STABILITY_IND_MAXT2=0
label_PAR_AUTORESET_TIME=0
label_PAR_PBC_TT_UPDOWN_MIN1=15
label_PAR_PBC_TT_UPDOWN_MAX1=60
label_PAR_PBC_TT_UPDOWN_STEP1=0.1
label_PAR_PBC_TT_UPDOWN_MIN2=15
label_PAR_PBC_TT_UPDOWN_MAX2=60
label_PAR_PBC_TT_UPDOWN_STEP2=0.1
label_PAR_FAN_SPEED_BYPASS1=No
label_PAR_FAN_SPEED_BYPASS2=No
label_PAR_SUPPLY_LIM_ERR_TIME1=1
label_PAR_SUPPLY_LIM_ERR_TIME2=1

label_PAR_PUMP_TEMP_SRC1=CH1 Sink
label_PAR_PUMP_TEMP_SRC2=CH2 Sink
label_PAR_PUMP_ON_THRESHOLD1=40
label_PAR_PUMP_ON_THRESHOLD2=40
label_PAR_PUMP_OFF_THRESHOLD1=35
label_PAR_PUMP_OFF_THRESHOLD2=35

label_PAR_DEV_TEMPM_MODE=Standard

label_PAR_FAN_ERROR_DISABLE1=Enabled
label_PAR_FAN_ERROR_DISABLE2=Enabled

label_PAR_TSINK_DIS_NEG_ERR1=Enabled
label_PAR_TSINK_DIS_NEG_ERR2=Enabled

label_PAR_UART_BAUDRATE1=57600
label_RS485_CH1_BaudRate=57600
label_PAR_RS485_1_RPL_DELAY=0
label_PAR_UART_DELAY3=0
label_PAR_UART_BAUDRATE3=57600

label_PAR_COOLHEAT_ONLY_LOWT1=5
label_PAR_COOLHEAT_ONLY_LOWT2=5
label_PAR_COOLHEAT_ONLY_HIGHT1=50
label_PAR_COOLHEAT_ONLY_HIGHT2=50

label_PAR_ALT_TARGET_TEMP11=26
label_PAR_ALT_TARGET_TEMP12=27
label_PAR_ALT_TARGET_TEMP13=28
label_PAR_ALT_TARGET_TEMP21=26
label_PAR_ALT_TARGET_TEMP22=27
label_PAR_ALT_TARGET_TEMP23=28

label_PAR_TOBJ_OBSERVE_MODE1=Automatic
label_PAR_TCTRL_CYCLE1=10Hz
label_PAR_TOBJ_OBSERVE_MODE2=Automatic
label_PAR_TCTRL_CYCLE2=10Hz

label_PAR_TOBJ_VOLT_CONV_RT1=25
label_PAR_TOBJ_VOLT_CONV_RU1=0.85
label_PAR_TOBJ_VOLT_CONV_SLO1=0.01
label_PAR_TOBJ_VOLT_CONV_RT2=25
label_PAR_TOBJ_VOLT_CONV_RU2=0.85
label_PAR_TOBJ_VOLT_CONV_SLO2=0.01

label_PAR_PBC_GPIO_FUNC1=No Function
label_PAR_PBC_GPIO_FUNC2=No Function
label_PAR_PBC_GPIO_FUNC3=No Function
label_PAR_PBC_GPIO_FUNC4=No Function
label_PAR_PBC_GPIO_FUNC5=No Function
label_PAR_PBC_GPIO_FUNC6=No Function
label_PAR_PBC_GPIO_FUNC7=No Function
label_PAR_PBC_GPIO_FUNC8=No Function
label_PAR_PBC_GPIO_HWCONF1=IN WeakNo
label_PAR_PBC_GPIO_HWCONF2=IN WeakNo
label_PAR_PBC_GPIO_HWCONF3=IN WeakNo
label_PAR_PBC_GPIO_HWCONF4=IN WeakNo
label_PAR_PBC_GPIO_HWCONF5=IN WeakNo
label_PAR_PBC_GPIO_HWCONF6=IN WeakNo
label_PAR_PBC_GPIO_HWCONF7=IN WeakNo
label_PAR_PBC_GPIO_HWCONF8=IN WeakNo
label_PAR_PBC_GPIO_LOGIC1=Positive
label_PAR_PBC_GPIO_LOGIC2=Positive
label_PAR_PBC_GPIO_LOGIC3=Positive
label_PAR_PBC_GPIO_LOGIC4=Positive
label_PAR_PBC_GPIO_LOGIC5=Positive
label_PAR_PBC_GPIO_LOGIC6=Positive
label_PAR_PBC_GPIO_LOGIC7=Positive
label_PAR_PBC_GPIO_LOGIC8=Positive
label_PAR_GPIO_CHANNEL1=Channel 1
label_PAR_GPIO_CHANNEL2=Channel 1
label_PAR_GPIO_CHANNEL3=Channel 1
label_PAR_GPIO_CHANNEL4=Channel 1
label_PAR_GPIO_CHANNEL5=Channel 1
label_PAR_GPIO_CHANNEL6=Channel 1
label_PAR_GPIO_CHANNEL7=Channel 1
label_PAR_GPIO_CHANNEL8=Channel 1

label_PAR_DISP_TYPE=OFF
label_PAR_DISP_ALT_MODE1=Toggle on Error
label_PAR_DISP_ALT_MODE2=Toggle on Error
label_PAR_DISP_ALT_MODE3=Toggle on Error
label_PAR_DISP_ALT_MODE4=Toggle on Error

label_PAR_FAN_TEMP_ACT_SRC1=CH1 Sink
label_PAR_FAN_TEMP_ACT_SRC2=CH2 Sink

label_PAR_ADS_SELFT_PERIOD1=0
label_PAR_ADS_SELFT_AUTOERR1=No
label_PAR_ADS_SELFT_PERIOD2=0
label_PAR_ADS_SELFT_AUTOERR2=No

label_PAR_CANOPEN_NODEID=127
label_PAR_CANOPEN_BITRATE=10
label_PAR_CANOPEN_CAN1EN=Disabled

label_PAR_OBJECT_ACT_SOURCE1=CH1 Object
label_PAR_OBJECT_ACT_SOURCE2=CH2 Object


[BIG_PAR]
label_PAR_DISP_DEF_TEXT1=Temp: {1000;1;3;8}�C
label_PAR_DISP_ALT_TEXT1={ERRMSG}
label_PAR_DISP_STARTUP_TEXT1=TEC-{100;1;0;4} SN{102;1;0;5}
label_PAR_DISP_DEF_TEXT2={1020;1;1;6}A  {1021;1;1;6}V
label_PAR_DISP_ALT_TEXT2={ERRINF}
label_PAR_DISP_STARTUP_TEXT2=Software   v{103;1;2;4}
label_PAR_DISP_DEF_TEXT3=Default 3
label_PAR_DISP_ALT_TEXT3=Alternative 3
label_PAR_DISP_STARTUP_TEXT3=Startup 3
label_PAR_DISP_DEF_TEXT4=Default 4
label_PAR_DISP_ALT_TEXT4=Alternative 4
label_PAR_DISP_STARTUP_TEXT4=Startup 4